//=====================RAM=======================
LINE_SIZE = 64;
CORE_TO_BUS_CLOCK_RATIO = 2.5;
CHANNEL = 4;
RANK = 1;
BANK = 8;
BANK_BUFFER_SIZE = 8;
BANK_ROW_BUFFER_SIZE = 8192;
REQUEST_PRIORITY = "ROW_BUFFER_HITS_FIRST";
WRITE_PRIORITY = "SERVICE_AT_NO_READ";
//=====================RAM=======================
// =============PARAMETERS COMANDS===============
BURST_WIDTH = 16;
PARALLEL_LIM_ACTIVE = 1;
MAX_PARALLEL_REQUESTS_CORE = 10;
// =============PARAMETERS COMANDS===============
// =================LATENCIES====================
TIMING_AL = 0;          // Added Latency for column accesses
## Page 141
TIMING_CAS = 16;         // Column Access Strobe (CL) latency
TIMING_RCD = 14;         // Row to Column comand Delay
TIMING_RC = 48;         // Row Cycle
TIMING_RAS = 34;        // Row Access Strobe
TIMING_RP = 17;          // Row Precharge
TIMING_FAW = 40;        // Four (row) Activation Window
TIMING_RRD = 8;         // Row activation to Row activation Delay
## Page 160
TIMING_CWD = 6;         // Column Write Delay (CWL)
## Page 169
TIMING_RTP = 6;        // Read To Precharge
TIMING_WTR = 6;        // Write To Read delay time
TIMING_WR = 12;         // Write Recovery time
TIMING_CCD = 4;         // Column to Column Delay
// =================LATENCIES====================
//============MEMORY CONFIGURATION===============
ARRAY = 0; //nunca usado
CIRCULAR_BUFFER = 1;